# jetty-server-react

./: deploy.bat  gradle.properties  local.properties  settings.gradle  setup-jetty-react.bat  upload-to-git.bat
Tools/artifactory/: jssecacerts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myserviceapp/: MainActivity.java  MyService.java
gradle/wrapper/: gradle-wrapper.properties
jetty-base/: start.ini
jetty-base/webapps/ROOT/: asset-manifest.json  index.html
jetty-base/webapps/ROOT/static/js/: 453.af716221.chunk.js  453.af716221.chunk.js.map  main.f6b1030d.js  main.f6b1030d.js.map
