systemProp.gradle.internal.http.insecure=true
projectCompileSdkVersion=android-34
projectMinSdkVersion=21
projectTargetSdkVersion=34
projectVersionCode=1
projectVersionName=1.0.0
compatible_os_versions=Android 5.0+
android.useAndroidX=true